# FitnessTracker-Minorepo

./: .env  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/FitnessTracker/: FitnessTrackerApplication.java
src/main/java/com/example/FitnessTracker/controller/: ActivityController.java  RecommendationController.java  UseController.java
src/main/java/com/example/FitnessTracker/dto/: ActivityRequest.java  ActivityResponse.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RecommendationRequest.java
src/main/java/com/example/FitnessTracker/model/: Activity.java  ActivityType.java  Recommendation.java  User.java  UserRole.java
src/main/java/com/example/FitnessTracker/repositary/: ActivityRepositary.java  RecommendationRepository.java  UserRepositary.java
src/main/java/com/example/FitnessTracker/security/: CustomUserDetailsService.java  JwtAuthFilters.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/FitnessTracker/service/: ActivityService.java  RecommendationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/FitnessTracker/: FitnessTrackerApplicationTests.java
